{
  "name": "data-access-firestore-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access-firestore-admin/src",
  "prefix": "tankos",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": ["scope:tankos", "type:adapter", "npm:public"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "dependsOn": ["data-access:build"],
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/data-access-firestore-admin/ng-package.json",
        "tsConfig": "libs/data-access-firestore-admin/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/data-access-firestore-admin/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/data-access-firestore-admin"
      ],
      "options": {
        "coverage": true,
        "coverage.reportsDirectory": "../../coverage/libs/data-access-firestore-admin"
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
