{
  "name": "units-zod",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/units-zod/src",
  "prefix": "tankos",
  "projectType": "library",
  "tags": ["npm:public", "scope:shared", "scope:tankos", "type:adapter"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "dependsOn": ["units:build"],
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/units-zod/ng-package.json",
        "tsConfig": "libs/units-zod/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/units-zod/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/units-zod"
      ],
      "options": {
        "coverage": true,
        "coverage.reportsDirectory": "../../coverage/libs/units-zod"
      }
    }
  }
}
