{
  "name": "aquarium",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/aquarium/src",
  "prefix": "tankos",
  "projectType": "library",
  "tags": ["scope:tankos", "type:feature"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/aquarium/ng-package.json",
        "tsConfig": "libs/aquarium/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/aquarium/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
