{
  "name": "time-json-http",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tank-os/time-json-http/src",
  "prefix": "tankos",
  "projectType": "library",
  "tags": ["scope:shared", "scope:tank-os", "type:adapter"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "dependsOn": ["time:build"],
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/tank-os/time-json-http/ng-package.json",
        "tsConfig": "libs/tank-os/time-json-http/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/tank-os/time-json-http/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/tank-os/time-json-http"
      ],
      "options": {
        "coverage": true,
        "coverage.reportsDirectory": "../../../coverage/libs/tank-os/time-json-http"
      }
    }
  }
}
