{
  "name": "data-access-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access-server/src",
  "prefix": "tankos",
  "projectType": "library",
  "tags": ["scope:shared", "scope:tankos", "type:adapter"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "dependsOn": ["data-access:build"],
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/data-access-server/ng-package.json",
        "tsConfig": "libs/data-access-server/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/data-access-server/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/data-access-server"
      ],
      "options": {
        "coverage": true,
        "coverage.reportsDirectory": "../../coverage/libs/data-access-server"
      }
    }
  }
}
