{
  "name": "feedback",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feedback/src",
  "prefix": "tankos",
  "projectType": "library",
  "tags": ["scope:shared", "scope:tankos", "type:ui"],
  "targets": {
    "test": {
      "options": {
        "coverage": true,
        "coverage.reportsDirectory": "../../coverage/libs/feedback"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
