{
  "name": "authn-firebase-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/authn-firebase-ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:shared", "type:infrastructure"],
  "targets": {
    "test": {
      "options": {
        "coverage": true,
        "coverage.reportsDirectory": "../../coverage/libs/authn-firebase-ui"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
